﻿<div class="limiter">
    <div class="container-login100" style="background-image: url('generic/images/bg-02.jpg');">
    <div class="" style="background-image: url('generic/images/bg-02.jpg');">
        <div class="wrap-login100">
            <form name="form" ng-submit="vm.login()" role="form" class="login100-form validate-form">
            		<span class="login100-form-logo">
						<i class="zmdi zmdi-plaster"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>


                <div class="wrap-input100 validate-input" data-validate = "Enter username" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
                    <input class="input100" type="text" name="username" placeholder="Username" ng-model="vm.username" required >
                    <span class="focus-input100" data-placeholder="&#xf207;"></span>
                </div>

                <div class="form-group wrap-input100 validate-input" data-validate="Enter password" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
                    <input class="input100" type="password" name="password" placeholder="Password"id="password" class="form-control" ng-model="vm.password" required />
                    <span class="focus-input100" data-placeholder="&#xf191;"></span>
                </div>

                <div class="contact100-form-checkbox">
                    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me" ng-disabled="true">
                    <label class="label-checkbox100" for="ckb1">
                        Remember me
                    </label>
                </div>
                <div>
                    <div ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</div>
                    <div ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</div>
                    <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>

                </div>

                <div class="container-login100-form-btn form-actions">
                    <button class="login100-form-btn btn btn-primary" type="submit" ng-disabled="form.$invalid || vm.dataLoading">
                        Login
                    </button>
                </div>

                <div class="text-center p-t-90">
                    <a class="txt1" href="#!/register" class="btn btn-link">Register</a>
                </div>

            </form>

        </div>
    </div>
  </div>
</div>


<div id="dropDownSelect1"></div>
