﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Hospital MIS</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link href="app-content/app.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="generic/theme/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/theme/css/util.css">
    <link rel="stylesheet" type="text/css" href="generic/theme/css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="generic/css/commons.css">
    <!--===============================================================================================-->

</head>
<body>
            <div class="jumbotron paddingZero">
                <div class="container paddingZero">
                    <div class="col-sm-12 paddingZero">
                        <div ng-view></div>
                    </div>
                </div>
            </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script>

    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/bootstrap/js/popper.js"></script>
    <script src="generic/theme/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/daterangepicker/moment.min.js"></script>
    <script src="generic/theme/vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="generic/theme/js/main.js"></script>
</body>
</html>